// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// arrived time
arrived 1
arrived 4
arrived 6

// time #cpu time
time 1100
time 900
time 560

// process    # I/O blocking
process 100
process 500
process 30

// duration of the simulation in milliseconds
runtime 5000
